CHINA | CHINA | 1992 | 9888473970
INDONESIA | CHINA | 1992 | 9697790029
VIETNAM | CHINA | 1992 | 9260289951
INDIA | CHINA | 1992 | 9116723226
JAPAN | CHINA | 1992 | 9100579003
VIETNAM | INDIA | 1992 | 9058390518
CHINA | INDONESIA | 1992 | 8998030997
INDIA | INDIA | 1992 | 8960968156
INDIA | INDONESIA | 1992 | 8850076382
CHINA | INDIA | 1992 | 8804081944
INDONESIA | INDONESIA | 1992 | 8767265573
CHINA | JAPAN | 1992 | 8723762918
INDONESIA | INDIA | 1992 | 8700980778
JAPAN | INDIA | 1992 | 8487774273
JAPAN | VIETNAM | 1992 | 8412536010
VIETNAM | INDONESIA | 1992 | 8362460878
CHINA | VIETNAM | 1992 | 8360944391
JAPAN | JAPAN | 1992 | 8193544945
INDIA | VIETNAM | 1992 | 8129576382
JAPAN | INDONESIA | 1992 | 8112431124
VIETNAM | VIETNAM | 1992 | 8089483630
INDONESIA | JAPAN | 1992 | 8070405646
INDONESIA | VIETNAM | 1992 | 7940762070
VIETNAM | JAPAN | 1992 | 7762258406
INDIA | JAPAN | 1992 | 7658220725
INDONESIA | CHINA | 1993 | 9812832061
JAPAN | CHINA | 1993 | 9737039741
VIETNAM | CHINA | 1993 | 9718257550
INDIA | CHINA | 1993 | 9330590550
CHINA | CHINA | 1993 | 9258258975
CHINA | INDONESIA | 1993 | 8971151168
CHINA | INDIA | 1993 | 8927305992
INDONESIA | INDONESIA | 1993 | 8891859347
VIETNAM | INDIA | 1993 | 8845662727
JAPAN | INDIA | 1993 | 8689196671
JAPAN | INDONESIA | 1993 | 8646765194
INDIA | INDIA | 1993 | 8396753828
VIETNAM | INDONESIA | 1993 | 8383472418
INDONESIA | VIETNAM | 1993 | 8331080551
INDIA | INDONESIA | 1993 | 8323010037
INDONESIA | INDIA | 1993 | 8304281980
INDONESIA | JAPAN | 1993 | 8260913179
CHINA | JAPAN | 1993 | 8157342974
VIETNAM | JAPAN | 1993 | 8096314669
INDIA | JAPAN | 1993 | 8090772252
JAPAN | JAPAN | 1993 | 8034502299
VIETNAM | VIETNAM | 1993 | 8000229151
JAPAN | VIETNAM | 1993 | 7979657381
INDIA | VIETNAM | 1993 | 7947881321
CHINA | VIETNAM | 1993 | 7769209725
CHINA | CHINA | 1994 | 9946132635
INDIA | CHINA | 1994 | 9939089757
INDONESIA | CHINA | 1994 | 9558848812
JAPAN | CHINA | 1994 | 9457084759
CHINA | INDIA | 1994 | 9171870751
CHINA | INDONESIA | 1994 | 9147967015
JAPAN | INDIA | 1994 | 9093561188
VIETNAM | CHINA | 1994 | 9058229697
INDIA | INDIA | 1994 | 8846521141
INDONESIA | INDIA | 1994 | 8764630643
INDIA | INDONESIA | 1994 | 8702442211
JAPAN | INDONESIA | 1994 | 8639204715
CHINA | VIETNAM | 1994 | 8592774237
VIETNAM | INDIA | 1994 | 8547498603
INDONESIA | INDONESIA | 1994 | 8511007057
INDONESIA | JAPAN | 1994 | 8432423752
VIETNAM | INDONESIA | 1994 | 8281076341
VIETNAM | VIETNAM | 1994 | 8196971892
CHINA | JAPAN | 1994 | 8188063438
INDONESIA | VIETNAM | 1994 | 8113362580
INDIA | VIETNAM | 1994 | 8098621153
JAPAN | VIETNAM | 1994 | 8078252721
INDIA | JAPAN | 1994 | 7841002067
JAPAN | JAPAN | 1994 | 7687502441
VIETNAM | JAPAN | 1994 | 7479323364
CHINA | CHINA | 1995 | 9691267013
INDONESIA | CHINA | 1995 | 9503980723
INDIA | CHINA | 1995 | 9378539126
CHINA | INDONESIA | 1995 | 9250850515
JAPAN | CHINA | 1995 | 9212159449
VIETNAM | INDIA | 1995 | 9110625020
VIETNAM | CHINA | 1995 | 9053559313
JAPAN | INDONESIA | 1995 | 9001580969
CHINA | INDIA | 1995 | 8962628333
INDONESIA | INDONESIA | 1995 | 8824509624
INDIA | INDONESIA | 1995 | 8589033000
VIETNAM | INDONESIA | 1995 | 8574369278
JAPAN | INDIA | 1995 | 8552361899
CHINA | JAPAN | 1995 | 8511659142
INDIA | INDIA | 1995 | 8483395464
INDONESIA | INDIA | 1995 | 8412061484
INDONESIA | VIETNAM | 1995 | 8252374659
CHINA | VIETNAM | 1995 | 8202753940
INDONESIA | JAPAN | 1995 | 8101956125
JAPAN | VIETNAM | 1995 | 8018711601
JAPAN | JAPAN | 1995 | 7975864672
VIETNAM | VIETNAM | 1995 | 7968730701
VIETNAM | JAPAN | 1995 | 7962055194
INDIA | JAPAN | 1995 | 7926419157
INDIA | VIETNAM | 1995 | 7773892476
VIETNAM | CHINA | 1996 | 9932828824
INDONESIA | CHINA | 1996 | 9753395868
CHINA | CHINA | 1996 | 9671177913
INDIA | CHINA | 1996 | 9651264214
JAPAN | CHINA | 1996 | 9203564611
CHINA | INDIA | 1996 | 9149910939
VIETNAM | INDONESIA | 1996 | 9079005986
INDONESIA | INDIA | 1996 | 8953312335
INDONESIA | INDONESIA | 1996 | 8761933211
VIETNAM | INDIA | 1996 | 8731138798
INDIA | INDONESIA | 1996 | 8701278529
INDIA | INDIA | 1996 | 8696386999
CHINA | INDONESIA | 1996 | 8671401035
JAPAN | INDIA | 1996 | 8665520891
JAPAN | INDONESIA | 1996 | 8458752603
INDONESIA | JAPAN | 1996 | 8300829012
INDIA | JAPAN | 1996 | 8299167165
VIETNAM | VIETNAM | 1996 | 8256077922
CHINA | JAPAN | 1996 | 8231939379
CHINA | VIETNAM | 1996 | 8089025542
INDONESIA | VIETNAM | 1996 | 8078781661
VIETNAM | JAPAN | 1996 | 8024653942
JAPAN | VIETNAM | 1996 | 7868744905
INDIA | VIETNAM | 1996 | 7868096994
JAPAN | JAPAN | 1996 | 7663277942
INDONESIA | CHINA | 1997 | 9864720490
CHINA | CHINA | 1997 | 9693847340
INDIA | CHINA | 1997 | 9671986333
JAPAN | CHINA | 1997 | 9488322871
INDONESIA | INDONESIA | 1997 | 9189472085
VIETNAM | CHINA | 1997 | 9114663826
CHINA | INDONESIA | 1997 | 8958923248
INDONESIA | INDIA | 1997 | 8943443561
CHINA | INDIA | 1997 | 8725168794
VIETNAM | INDIA | 1997 | 8716794575
JAPAN | INDIA | 1997 | 8706059191
INDIA | INDIA | 1997 | 8646009932
INDIA | INDONESIA | 1997 | 8611702548
VIETNAM | INDONESIA | 1997 | 8606047638
JAPAN | INDONESIA | 1997 | 8343257982
INDIA | VIETNAM | 1997 | 8270293227
VIETNAM | JAPAN | 1997 | 8188540676
INDONESIA | VIETNAM | 1997 | 8151673573
CHINA | VIETNAM | 1997 | 8082801894
JAPAN | JAPAN | 1997 | 8039190955
JAPAN | VIETNAM | 1997 | 8023231499
CHINA | JAPAN | 1997 | 7948049004
VIETNAM | VIETNAM | 1997 | 7907946325
INDIA | JAPAN | 1997 | 7849067638
INDONESIA | JAPAN | 1997 | 7825677578