    c_nation     |    s_nation     | d_year |  revenue
-----------------+-----------------+--------+------------
 INDONESIA      |INDIA          |1992|18274985642
 INDONESIA      |CHINA          |1992|18154596153
 CHINA          |INDIA          |1992|18089384389
 INDONESIA      |INDONESIA      |1992|17952625168
 INDIA          |CHINA          |1992|17951909327
 CHINA          |CHINA          |1992|17932706205
 VIETNAM        |INDIA          |1992|17865462577
 VIETNAM        |CHINA          |1992|17800141376
 INDIA          |INDIA          |1992|17555283994
 JAPAN          |CHINA          |1992|17419911495
 JAPAN          |INDIA          |1992|17272126653
 INDIA          |INDONESIA      |1992|16994050595
 CHINA          |INDONESIA      |1992|16854799909
 INDONESIA      |JAPAN          |1992|16729251840
 JAPAN          |INDONESIA      |1992|16700352802
 VIETNAM        |INDONESIA      |1992|16601332020
 CHINA          |VIETNAM        |1992|16531720336
 CHINA          |JAPAN          |1992|16469420826
 JAPAN          |JAPAN          |1992|16256921561
 INDONESIA      |VIETNAM        |1992|16063534584
 VIETNAM        |VIETNAM        |1992|16030942969
 VIETNAM        |JAPAN          |1992|16028161288
 INDIA          |JAPAN          |1992|15917894724
 JAPAN          |VIETNAM        |1992|15689760606
 INDIA          |VIETNAM        |1992|15668507081
 INDONESIA      |INDIA          |1993|18665918744
 INDONESIA      |CHINA          |1993|18339875467
 CHINA          |CHINA          |1993|18291996443
 INDONESIA      |INDONESIA      |1993|18034271999
 INDIA          |CHINA          |1993|17823544541
 CHINA          |INDONESIA      |1993|17800800451
 VIETNAM        |INDIA          |1993|17679699434
 VIETNAM        |CHINA          |1993|17565560991
 VIETNAM        |INDONESIA      |1993|17490218849
 JAPAN          |INDIA          |1993|17450683437
 INDIA          |INDIA          |1993|17337253073
 CHINA          |INDIA          |1993|17325020822
 JAPAN          |CHINA          |1993|17205078386
 INDIA          |INDONESIA      |1993|17195709711
 INDONESIA      |JAPAN          |1993|16975347008
 CHINA          |JAPAN          |1993|16919800071
 JAPAN          |INDONESIA      |1993|16609466471
 INDONESIA      |VIETNAM        |1993|16609036090
 VIETNAM        |JAPAN          |1993|16593364516
 CHINA          |VIETNAM        |1993|16559044008
 INDIA          |JAPAN          |1993|16216433677
 INDIA          |VIETNAM        |1993|16172869264
 JAPAN          |JAPAN          |1993|16102627897
 JAPAN          |VIETNAM        |1993|15969585231
 VIETNAM        |VIETNAM        |1993|15743479433
 INDONESIA      |CHINA          |1994|19002349863
 CHINA          |CHINA          |1994|18622728718
 INDIA          |INDIA          |1994|18477666065
 INDONESIA      |INDIA          |1994|18440516925
 VIETNAM        |CHINA          |1994|18003407468
 INDIA          |CHINA          |1994|17973700371
 CHINA          |INDIA          |1994|17855666900
 INDONESIA      |INDONESIA      |1994|17846367599
 CHINA          |INDONESIA      |1994|17696078080
 JAPAN          |INDIA          |1994|17430677110
 VIETNAM        |INDIA          |1994|17275494960
 INDONESIA      |JAPAN          |1994|16841908148
 JAPAN          |CHINA          |1994|16797040203
 CHINA          |JAPAN          |1994|16773477495
 INDIA          |INDONESIA      |1994|16587279669
 JAPAN          |INDONESIA      |1994|16520162353
 VIETNAM        |INDONESIA      |1994|16497651071
 CHINA          |VIETNAM        |1994|16393479329
 INDONESIA      |VIETNAM        |1994|16205168134
 VIETNAM        |JAPAN          |1994|16197820550
 INDIA          |JAPAN          |1994|16179632085
 JAPAN          |JAPAN          |1994|16178593557
 INDIA          |VIETNAM        |1994|15864513227
 VIETNAM        |VIETNAM        |1994|15800549041
 JAPAN          |VIETNAM        |1994|15445073140
 INDONESIA      |CHINA          |1995|18757936376
 INDIA          |CHINA          |1995|18473227755
 CHINA          |CHINA          |1995|18384790271
 VIETNAM        |CHINA          |1995|18244428240
 INDONESIA      |INDONESIA      |1995|18221432084
 INDIA          |INDIA          |1995|18205822331
 INDONESIA      |INDIA          |1995|18125866068
 CHINA          |INDIA          |1995|18021171650
 VIETNAM        |INDIA          |1995|17991981767
 JAPAN          |INDIA          |1995|17763397508
 INDIA          |INDONESIA      |1995|17749127168
 JAPAN          |CHINA          |1995|17661615584
 CHINA          |INDONESIA      |1995|16963939770
 VIETNAM        |INDONESIA      |1995|16892915394
 INDONESIA      |VIETNAM        |1995|16721562188
 INDONESIA      |JAPAN          |1995|16689006149
 JAPAN          |INDONESIA      |1995|16653444196
 INDIA          |JAPAN          |1995|16601411578
 CHINA          |JAPAN          |1995|16251228939
 CHINA          |VIETNAM        |1995|16167931175
 INDIA          |VIETNAM        |1995|16036875544
 VIETNAM        |JAPAN          |1995|15908561206
 VIETNAM        |VIETNAM        |1995|15883625113
 JAPAN          |VIETNAM        |1995|15683789135
 JAPAN          |JAPAN          |1995|15576746981
 INDONESIA      |CHINA          |1996|18968036845
 CHINA          |CHINA          |1996|18728070096
 INDIA          |CHINA          |1996|18293720080
 CHINA          |INDIA          |1996|18149502918
 VIETNAM        |CHINA          |1996|18029664420
 CHINA          |INDONESIA      |1996|18026046071
 INDONESIA      |INDONESIA      |1996|17983839092
 INDIA          |INDIA          |1996|17932192231
 INDONESIA      |INDIA          |1996|17759645298
 JAPAN          |CHINA          |1996|17652371818
 INDIA          |INDONESIA      |1996|17469417511
 JAPAN          |INDIA          |1996|17394905466
 VIETNAM        |INDIA          |1996|17356033433
 VIETNAM        |INDONESIA      |1996|17326599868
 JAPAN          |INDONESIA      |1996|16960071641
 INDONESIA      |VIETNAM        |1996|16718316623
 INDONESIA      |JAPAN          |1996|16629307886
 CHINA          |JAPAN          |1996|16430441326
 CHINA          |VIETNAM        |1996|16189969814
 VIETNAM        |VIETNAM        |1996|16075424694
 INDIA          |JAPAN          |1996|16060142616
 VIETNAM        |JAPAN          |1996|16011209487
 INDIA          |VIETNAM        |1996|15977849123
 JAPAN          |VIETNAM        |1996|15882476152
 JAPAN          |JAPAN          |1996|15513986408
 INDONESIA      |CHINA          |1997|18600499869
 INDONESIA      |INDIA          |1997|18375455830
 CHINA          |CHINA          |1997|18362347254
 VIETNAM        |CHINA          |1997|18157628349
 CHINA          |INDIA          |1997|17836588707
 INDIA          |CHINA          |1997|17741915441
 INDIA          |INDIA          |1997|17694376765
 VIETNAM        |INDONESIA      |1997|17425609478
 VIETNAM        |INDIA          |1997|17396647684
 CHINA          |INDONESIA      |1997|17387001699
 JAPAN          |CHINA          |1997|17357077672
 INDONESIA      |INDONESIA      |1997|17281353264
 JAPAN          |INDIA          |1997|17049904638
 INDIA          |INDONESIA      |1997|16842499721
 INDONESIA      |JAPAN          |1997|16563969530
 CHINA          |JAPAN          |1997|16546937120
 JAPAN          |INDONESIA      |1997|16293065909
 INDONESIA      |VIETNAM        |1997|16144629653
 CHINA          |VIETNAM        |1997|16078997235
 VIETNAM        |JAPAN          |1997|16057266419
 JAPAN          |JAPAN          |1997|16053809912
 INDIA          |VIETNAM        |1997|15910904337
 VIETNAM        |VIETNAM        |1997|15857635217
 INDIA          |JAPAN          |1997|15811620653
 JAPAN          |VIETNAM        |1997|15702849239
