    c_nation     |    s_nation     | d_year |  revenue
-----------------+-----------------+--------+------------
 CHINA           | CHINA           |   1992 | 5587028770
 CHINA           | INDONESIA       |   1992 | 5259493502
 INDONESIA       | INDONESIA       |   1992 | 5219917348
 VIETNAM         | CHINA           |   1992 | 5216729196
 VIETNAM         | INDONESIA       |   1992 | 5086291537
 CHINA           | JAPAN           |   1992 | 5040640767
 INDONESIA       | CHINA           |   1992 | 4975496578
 CHINA           | INDIA           |   1992 | 4912422786
 INDONESIA       | JAPAN           |   1992 | 4817336438
 INDIA           | INDONESIA       |   1992 | 4732436386
 VIETNAM         | INDIA           |   1992 | 4711913746
 INDIA           | CHINA           |   1992 | 4698961607
 JAPAN           | CHINA           |   1992 | 4690247878
 JAPAN           | JAPAN           |   1992 | 4617068881
 VIETNAM         | JAPAN           |   1992 | 4595395485
 INDONESIA       | VIETNAM         |   1992 | 4567720144
 JAPAN           | INDONESIA       |   1992 | 4478541190
 CHINA           | VIETNAM         |   1992 | 4437447402
 INDONESIA       | INDIA           |   1992 | 4362301654
 VIETNAM         | VIETNAM         |   1992 | 4350080393
 INDIA           | JAPAN           |   1992 | 4320660861
 JAPAN           | VIETNAM         |   1992 | 4308814678
 JAPAN           | INDIA           |   1992 | 4230646620
 INDIA           | VIETNAM         |   1992 | 4194013425
 INDIA           | INDIA           |   1992 | 4156866160
 CHINA           | INDONESIA       |   1993 | 5297912596
 CHINA           | CHINA           |   1993 | 5241310984
 INDONESIA       | INDONESIA       |   1993 | 5183665769
 VIETNAM         | INDONESIA       |   1993 | 5154258271
 CHINA           | JAPAN           |   1993 | 5113404376
 VIETNAM         | JAPAN           |   1993 | 5009894242
 INDONESIA       | CHINA           |   1993 | 4963789841
 INDONESIA       | INDIA           |   1993 | 4959030621
 JAPAN           | CHINA           |   1993 | 4938437942
 INDIA           | INDONESIA       |   1993 | 4898998035
 VIETNAM         | CHINA           |   1993 | 4887172300
 INDONESIA       | JAPAN           |   1993 | 4844321488
 INDIA           | JAPAN           |   1993 | 4825404235
 CHINA           | INDIA           |   1993 | 4825395195
 INDIA           | CHINA           |   1993 | 4812536227
 INDONESIA       | VIETNAM         |   1993 | 4780062571
 CHINA           | VIETNAM         |   1993 | 4752666690
 VIETNAM         | INDIA           |   1993 | 4648095164
 JAPAN           | JAPAN           |   1993 | 4646943847
 JAPAN           | INDONESIA       |   1993 | 4566690181
 INDIA           | VIETNAM         |   1993 | 4387007993
 VIETNAM         | VIETNAM         |   1993 | 4378644532
 JAPAN           | INDIA           |   1993 | 4353276139
 INDIA           | INDIA           |   1993 | 4331205781
 JAPAN           | VIETNAM         |   1993 | 4129292154
 CHINA           | CHINA           |   1994 | 5452596836
 VIETNAM         | CHINA           |   1994 | 5330323801
 INDONESIA       | CHINA           |   1994 | 5264500944
 CHINA           | INDONESIA       |   1994 | 5241234063
 CHINA           | JAPAN           |   1994 | 5185515332
 INDONESIA       | INDONESIA       |   1994 | 5183357413
 INDONESIA       | JAPAN           |   1994 | 5120671339
 VIETNAM         | INDONESIA       |   1994 | 5087462530
 CHINA           | VIETNAM         |   1994 | 5028920841
 INDIA           | INDONESIA       |   1994 | 4974366686
 CHINA           | INDIA           |   1994 | 4951840232
 VIETNAM         | JAPAN           |   1994 | 4925386504
 INDONESIA       | INDIA           |   1994 | 4912243233
 INDIA           | CHINA           |   1994 | 4855284960
 JAPAN           | INDONESIA       |   1994 | 4835928445
 VIETNAM         | INDIA           |   1994 | 4821024433
 JAPAN           | CHINA           |   1994 | 4674459486
 JAPAN           | INDIA           |   1994 | 4628395224
 INDIA           | JAPAN           |   1994 | 4572939459
 INDONESIA       | VIETNAM         |   1994 | 4533791295
 JAPAN           | JAPAN           |   1994 | 4491651174
 INDIA           | INDIA           |   1994 | 4402261522
 VIETNAM         | VIETNAM         |   1994 | 4383502915
 INDIA           | VIETNAM         |   1994 | 4193827903
 JAPAN           | VIETNAM         |   1994 | 3937671700
 INDONESIA       | CHINA           |   1995 | 5395835554
 CHINA           | CHINA           |   1995 | 5335157374
 INDONESIA       | INDONESIA       |   1995 | 5300973950
 CHINA           | INDONESIA       |   1995 | 5253805704
 JAPAN           | CHINA           |   1995 | 5187211729
 VIETNAM         | INDONESIA       |   1995 | 5157904746
 CHINA           | JAPAN           |   1995 | 5141450796
 VIETNAM         | CHINA           |   1995 | 5125034861
 INDIA           | CHINA           |   1995 | 5007395968
 INDONESIA       | JAPAN           |   1995 | 4953837861
 INDIA           | INDONESIA       |   1995 | 4850298778
 INDONESIA       | INDIA           |   1995 | 4818739918
 VIETNAM         | JAPAN           |   1995 | 4772601186
 JAPAN           | INDONESIA       |   1995 | 4710227111
 JAPAN           | JAPAN           |   1995 | 4703666906
 CHINA           | INDIA           |   1995 | 4675580248
 VIETNAM         | VIETNAM         |   1995 | 4674682309
 VIETNAM         | INDIA           |   1995 | 4671056410
 JAPAN           | INDIA           |   1995 | 4628987018
 CHINA           | VIETNAM         |   1995 | 4547004822
 INDONESIA       | VIETNAM         |   1995 | 4436844368
 INDIA           | JAPAN           |   1995 | 4370817305
 INDIA           | INDIA           |   1995 | 4287461416
 JAPAN           | VIETNAM         |   1995 | 4168256681
 INDIA           | VIETNAM         |   1995 | 4063396124
 INDONESIA       | CHINA           |   1996 | 5491315371
 INDONESIA       | INDONESIA       |   1996 | 5475859426
 CHINA           | CHINA           |   1996 | 5436388668
 CHINA           | JAPAN           |   1996 | 5312721798
 CHINA           | INDONESIA       |   1996 | 5180943950
 VIETNAM         | CHINA           |   1996 | 5129119837
 INDIA           | CHINA           |   1996 | 5052904125
 VIETNAM         | JAPAN           |   1996 | 5019375007
 INDONESIA       | INDIA           |   1996 | 5002725147
 INDONESIA       | JAPAN           |   1996 | 4891057792
 VIETNAM         | INDONESIA       |   1996 | 4828498328
 INDIA           | INDONESIA       |   1996 | 4792173580
 JAPAN           | CHINA           |   1996 | 4774630625
 JAPAN           | INDIA           |   1996 | 4771406526
 JAPAN           | INDONESIA       |   1996 | 4731855773
 VIETNAM         | INDIA           |   1996 | 4683775320
 CHINA           | INDIA           |   1996 | 4675125110
 INDONESIA       | VIETNAM         |   1996 | 4584140578
 CHINA           | VIETNAM         |   1996 | 4510970783
 INDIA           | INDIA           |   1996 | 4494274449
 JAPAN           | JAPAN           |   1996 | 4477613865
 JAPAN           | VIETNAM         |   1996 | 4463016603
 INDIA           | JAPAN           |   1996 | 4405718707
 VIETNAM         | VIETNAM         |   1996 | 4345470991
 INDIA           | VIETNAM         |   1996 | 4249440737
 VIETNAM         | INDONESIA       |   1997 | 5296165935
 CHINA           | CHINA           |   1997 | 5281192823
 INDIA           | INDONESIA       |   1997 | 5106035936
 INDONESIA       | INDIA           |   1997 | 5092841332
 INDONESIA       | CHINA           |   1997 | 5064493616
 INDONESIA       | INDONESIA       |   1997 | 5058220686
 VIETNAM         | CHINA           |   1997 | 5045341097
 CHINA           | INDONESIA       |   1997 | 5014587769
 JAPAN           | CHINA           |   1997 | 4974902572
 INDONESIA       | JAPAN           |   1997 | 4950800221
 VIETNAM         | JAPAN           |   1997 | 4882762617
 CHINA           | JAPAN           |   1997 | 4847899449
 INDIA           | CHINA           |   1997 | 4803242885
 CHINA           | INDIA           |   1997 | 4772968038
 INDIA           | JAPAN           |   1997 | 4743797114
 JAPAN           | JAPAN           |   1997 | 4723167197
 INDIA           | INDIA           |   1997 | 4709872803
 JAPAN           | INDONESIA       |   1997 | 4629652203
 CHINA           | VIETNAM         |   1997 | 4611336247
 JAPAN           | INDIA           |   1997 | 4595803692
 VIETNAM         | INDIA           |   1997 | 4594342802
 JAPAN           | VIETNAM         |   1997 | 4514686234
 INDONESIA       | VIETNAM         |   1997 | 4448454538
 VIETNAM         | VIETNAM         |   1997 | 4246716178
 INDIA           | VIETNAM         |   1997 | 4054072637